{
  "name": "Aventura Molhada — Meu Roteiro",
  "short_name": "Meu Roteiro",
  "description": "Marque as atrações que já fez no parque aquático e receba sugestões de brinquedos conforme a lotação.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EAF4FD",
  "theme_color": "#1E88E5",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='112' fill='%231E88E5'/%3E%3Ctext y='368' x='256' font-size='300' text-anchor='middle'%3E%F0%9F%8C%8A%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
