{
  "name": "Minhas Viagens — Roteiro do dia",
  "short_name": "Minhas Viagens",
  "description": "Organize sua viagem por dias: importe o roteiro (lista/foto) e vá marcando o passo a passo. Inclui o dia do Alpen Park com sugestões por lotação, preços e passaportes.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF3EC",
  "theme_color": "#F26A21",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='112' fill='%23F26A21'/%3E%3Ctext y='372' x='256' font-size='300' text-anchor='middle'%3E%F0%9F%8E%A1%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
